SEARCH_DIR(".\")
SEARCH_DIR("C:\lazarus\fpc\3.2.0\units\x86_64-win64\httpd22\")
SEARCH_DIR("C:\lazarus\fpc\3.2.0\units\x86_64-win64\rtl\")
SEARCH_DIR("C:\lazarus\fpc\3.2.0\units\x86_64-win64\zlib\")
SEARCH_DIR("C:\lazarus\fpc\3.2.0\units\x86_64-win64\winunits-jedi\")
SEARCH_DIR("C:\lazarus\fpc\3.2.0\units\x86_64-win64\winunits-base\")
SEARCH_DIR("C:\lazarus\fpc\3.2.0\units\x86_64-win64\webidl\")
SEARCH_DIR("C:\lazarus\fpc\3.2.0\units\x86_64-win64\vcl-compat\")
SEARCH_DIR("C:\lazarus\fpc\3.2.0\units\x86_64-win64\utils-pas2js\")
SEARCH_DIR("C:\lazarus\fpc\3.2.0\units\x86_64-win64\utils-lexyacc\")
SEARCH_DIR("C:\lazarus\fpc\3.2.0\units\x86_64-win64\unzip\")
SEARCH_DIR("C:\lazarus\fpc\3.2.0\units\x86_64-win64\tcl\")
SEARCH_DIR("C:\lazarus\fpc\3.2.0\units\x86_64-win64\symbolic\")
SEARCH_DIR("C:\lazarus\fpc\3.2.0\units\x86_64-win64\sqlite\")
SEARCH_DIR("C:\lazarus\fpc\3.2.0\units\x86_64-win64\sdl\")
SEARCH_DIR("C:\lazarus\fpc\3.2.0\units\x86_64-win64\rtl-unicode\")
SEARCH_DIR("C:\lazarus\fpc\3.2.0\units\x86_64-win64\rtl-objpas\")
SEARCH_DIR("C:\lazarus\fpc\3.2.0\units\x86_64-win64\rtl-generics\")
SEARCH_DIR("C:\lazarus\fpc\3.2.0\units\x86_64-win64\rtl-extra\")
SEARCH_DIR("C:\lazarus\fpc\3.2.0\units\x86_64-win64\rtl-console\")
SEARCH_DIR("C:\lazarus\fpc\3.2.0\units\x86_64-win64\rsvg\")
SEARCH_DIR("C:\lazarus\fpc\3.2.0\units\x86_64-win64\regexpr\")
SEARCH_DIR("C:\lazarus\fpc\3.2.0\units\x86_64-win64\ptc\")
SEARCH_DIR("C:\lazarus\fpc\3.2.0\units\x86_64-win64\postgres\")
SEARCH_DIR("C:\lazarus\fpc\3.2.0\units\x86_64-win64\paszlib\")
SEARCH_DIR("C:\lazarus\fpc\3.2.0\units\x86_64-win64\pastojs\")
SEARCH_DIR("C:\lazarus\fpc\3.2.0\units\x86_64-win64\pasjpeg\")
SEARCH_DIR("C:\lazarus\fpc\3.2.0\units\x86_64-win64\oracle\")
SEARCH_DIR("C:\lazarus\fpc\3.2.0\units\x86_64-win64\openssl\")
SEARCH_DIR("C:\lazarus\fpc\3.2.0\units\x86_64-win64\opengles\")
SEARCH_DIR("C:\lazarus\fpc\3.2.0\units\x86_64-win64\opengl\")
SEARCH_DIR("C:\lazarus\fpc\3.2.0\units\x86_64-win64\opencl\")
SEARCH_DIR("C:\lazarus\fpc\3.2.0\units\x86_64-win64\odbc\")
SEARCH_DIR("C:\lazarus\fpc\3.2.0\units\x86_64-win64\odata\")
SEARCH_DIR("C:\lazarus\fpc\3.2.0\units\x86_64-win64\nvapi\")
SEARCH_DIR("C:\lazarus\fpc\3.2.0\units\x86_64-win64\numlib\")
SEARCH_DIR("C:\lazarus\fpc\3.2.0\units\x86_64-win64\mysql\")
SEARCH_DIR("C:\lazarus\fpc\3.2.0\units\x86_64-win64\mad\")
SEARCH_DIR("C:\lazarus\fpc\3.2.0\units\x86_64-win64\libvlc\")
SEARCH_DIR("C:\lazarus\fpc\3.2.0\units\x86_64-win64\libusb\")
SEARCH_DIR("C:\lazarus\fpc\3.2.0\units\x86_64-win64\libtar\")
SEARCH_DIR("C:\lazarus\fpc\3.2.0\units\x86_64-win64\libmicrohttpd\")
SEARCH_DIR("C:\lazarus\fpc\3.2.0\units\x86_64-win64\libgd\")
SEARCH_DIR("C:\lazarus\fpc\3.2.0\units\x86_64-win64\libenet\")
SEARCH_DIR("C:\lazarus\fpc\3.2.0\units\x86_64-win64\libcurl\")
SEARCH_DIR("C:\lazarus\fpc\3.2.0\units\x86_64-win64\jni\")
SEARCH_DIR("C:\lazarus\fpc\3.2.0\units\x86_64-win64\imagemagick\")
SEARCH_DIR("C:\lazarus\fpc\3.2.0\units\x86_64-win64\ibase\")
SEARCH_DIR("C:\lazarus\fpc\3.2.0\units\x86_64-win64\httpd24\")
SEARCH_DIR("C:\lazarus\fpc\3.2.0\units\x86_64-win64\hermes\")
SEARCH_DIR("C:\lazarus\fpc\3.2.0\units\x86_64-win64\hash\")
SEARCH_DIR("C:\lazarus\fpc\3.2.0\units\x86_64-win64\gtk2\")
SEARCH_DIR("C:\lazarus\fpc\3.2.0\units\x86_64-win64\gtk1\")
SEARCH_DIR("C:\lazarus\fpc\3.2.0\units\x86_64-win64\graph\")
SEARCH_DIR("C:\lazarus\fpc\3.2.0\units\x86_64-win64\googleapi\")
SEARCH_DIR("C:\lazarus\fpc\3.2.0\units\x86_64-win64\gnutls\")
SEARCH_DIR("C:\lazarus\fpc\3.2.0\units\x86_64-win64\gdbint\")
SEARCH_DIR("C:\lazarus\fpc\3.2.0\units\x86_64-win64\fv\")
SEARCH_DIR("C:\lazarus\fpc\3.2.0\units\x86_64-win64\fppkg\")
SEARCH_DIR("C:\lazarus\fpc\3.2.0\units\x86_64-win64\fpmkunit\")
SEARCH_DIR("C:\lazarus\fpc\3.2.0\units\x86_64-win64\fpindexer\")
SEARCH_DIR("C:\lazarus\fpc\3.2.0\units\x86_64-win64\fpgtk\")
SEARCH_DIR("C:\lazarus\fpc\3.2.0\units\x86_64-win64\fftw\")
SEARCH_DIR("C:\lazarus\fpc\3.2.0\units\x86_64-win64\fcl-xml\")
SEARCH_DIR("C:\lazarus\fpc\3.2.0\units\x86_64-win64\fcl-web\")
SEARCH_DIR("C:\lazarus\fpc\3.2.0\units\x86_64-win64\fcl-stl\")
SEARCH_DIR("C:\lazarus\fpc\3.2.0\units\x86_64-win64\fcl-sound\")
SEARCH_DIR("C:\lazarus\fpc\3.2.0\units\x86_64-win64\fcl-sdo\")
SEARCH_DIR("C:\lazarus\fpc\3.2.0\units\x86_64-win64\fcl-res\")
SEARCH_DIR("C:\lazarus\fpc\3.2.0\units\x86_64-win64\fcl-report\")
SEARCH_DIR("C:\lazarus\fpc\3.2.0\units\x86_64-win64\fcl-registry\")
SEARCH_DIR("C:\lazarus\fpc\3.2.0\units\x86_64-win64\fcl-process\")
SEARCH_DIR("C:\lazarus\fpc\3.2.0\units\x86_64-win64\fcl-pdf\")
SEARCH_DIR("C:\lazarus\fpc\3.2.0\units\x86_64-win64\fcl-passrc\")
SEARCH_DIR("C:\lazarus\fpc\3.2.0\units\x86_64-win64\fcl-net\")
SEARCH_DIR("C:\lazarus\fpc\3.2.0\units\x86_64-win64\fcl-json\")
SEARCH_DIR("C:\lazarus\fpc\3.2.0\units\x86_64-win64\fcl-js\")
SEARCH_DIR("C:\lazarus\fpc\3.2.0\units\x86_64-win64\fcl-image\")
SEARCH_DIR("C:\lazarus\fpc\3.2.0\units\x86_64-win64\fcl-fpcunit\")
SEARCH_DIR("C:\lazarus\fpc\3.2.0\units\x86_64-win64\fcl-extra\")
SEARCH_DIR("C:\lazarus\fpc\3.2.0\units\x86_64-win64\fcl-db\")
SEARCH_DIR("C:\lazarus\fpc\3.2.0\units\x86_64-win64\fcl-base\")
SEARCH_DIR("C:\lazarus\fpc\3.2.0\units\x86_64-win64\fastcgi\")
SEARCH_DIR("C:\lazarus\fpc\3.2.0\units\x86_64-win64\dblib\")
SEARCH_DIR("C:\lazarus\fpc\3.2.0\units\x86_64-win64\chm\")
SEARCH_DIR("C:\lazarus\fpc\3.2.0\units\x86_64-win64\cdrom\")
SEARCH_DIR("C:\lazarus\fpc\3.2.0\units\x86_64-win64\cairo\")
SEARCH_DIR("C:\lazarus\fpc\3.2.0\units\x86_64-win64\bzip2\")
SEARCH_DIR("C:\lazarus\fpc\3.2.0\units\x86_64-win64\")
SEARCH_DIR("C:\lazarus\fpc\3.2.0\bin\x86_64-win64\")
INPUT(
C:\lazarus\fpc\3.2.0\units\x86_64-win64\rtl\sysinit.o
C:\Advent\lib\x86_64-win64\advent2015_12b.o
C:\lazarus\fpc\3.2.0\units\x86_64-win64\rtl\system.o
C:\lazarus\fpc\3.2.0\units\x86_64-win64\rtl\lnfodwrf.o
C:\lazarus\fpc\3.2.0\units\x86_64-win64\rtl\exeinfo.o
C:\lazarus\fpc\3.2.0\units\x86_64-win64\rtl\strings.o
C:\lazarus\fpc\3.2.0\units\x86_64-win64\rtl\windows.o
C:\lazarus\fpc\3.2.0\units\x86_64-win64\rtl\objpas.o
C:\lazarus\fpc\3.2.0\units\x86_64-win64\rtl\fpintres.o
)
GROUP(
C:\lazarus\fpc\3.2.0\units\x86_64-win64\rtl\libimpsysinit.a
C:\lazarus\fpc\3.2.0\units\x86_64-win64\rtl\libimpsystem.a
C:\lazarus\fpc\3.2.0\units\x86_64-win64\rtl\libimpwindows.a
C:\lazarus\fpc\3.2.0\units\x86_64-win64\rtl\libimpfpintres.a
)
SEARCH_DIR("/usr/i686-pc-cygwin/lib"); SEARCH_DIR("/usr/lib"); SEARCH_DIR("/usr/lib/w32api");
OUTPUT_FORMAT(pei-x86-64)
ENTRY(_mainCRTStartup)
SECTIONS
{
  . = SIZEOF_HEADERS;
  . = ALIGN(__section_alignment__);
  .text  __image_base__ + ( __section_alignment__ < 0x1000 ? . : __section_alignment__ ) :
  {
    __text_start__ = . ;
    *(.init)
    *(.text .stub .text.* .gnu.linkonce.t.*)
    *(SORT(.text$*))
    *(.glue_7t)
    *(.glue_7)
    . = ALIGN(8);
     ___CTOR_LIST__ = .; __CTOR_LIST__ = . ;
    LONG (-1);
    LONG (-1);
    *(.ctors); *(.ctor); *(SORT(.ctors.*));  LONG (0);
    LONG (0);
     ___DTOR_LIST__ = .; __DTOR_LIST__ = . ;
    LONG (-1);
    LONG (-1);
    *(.dtors); *(.dtor); *(SORT(.dtors.*));  LONG (0);
    LONG (0);
     *(.fini)
    PROVIDE (etext = .);
    *(.gcc_except_table)
  }
  .data BLOCK(__section_alignment__) :
  {
    __data_start__ = . ;
    *(.data .data.* .gnu.linkonce.d.* .fpc*)
    *(.data2)
    *(SORT(.data$*))
    *(.jcr)
    PROVIDE (_tls_index = .);
    LONG (0);
    __data_end__ = . ;
    *(.data_cygwin_nocopy)
  }
  .rdata BLOCK(__section_alignment__) :
  {
    *(.rdata)
    *(.rdata.*)
    *(.rodata .rodata.* .gnu.linkonce.r.*)
    *(SORT(.rdata$*))
    *(.eh_frame)
    ___RUNTIME_PSEUDO_RELOC_LIST__ = .;
    __RUNTIME_PSEUDO_RELOC_LIST__ = .;
    *(.rdata_runtime_pseudo_reloc)
    ___RUNTIME_PSEUDO_RELOC_LIST_END__ = .;
    __RUNTIME_PSEUDO_RELOC_LIST_END__ = .;
  }
  .pdata BLOCK(__section_alignment__) : { *(.pdata) }
  .bss BLOCK(__section_alignment__) :
  {
    __bss_start__ = . ;
    *(.bss .bss.* .gnu.linkonce.b.*)
    *(SORT(.bss$*))
    *(COMMON)
    __bss_end__ = . ;
  }
  .edata BLOCK(__section_alignment__) : { *(.edata) }
  .idata BLOCK(__section_alignment__) :
  {
    SORT(*)(.idata$2)
    SORT(*)(.idata$3)
    /* These zeroes mark the end of the import list.  */
    LONG (0); LONG (0); LONG (0); LONG (0); LONG (0);
    SORT(*)(.idata$4)
    SORT(*)(.idata$5)
    SORT(*)(.idata$6)
    SORT(*)(.idata$7)
  }
  .CRT BLOCK(__section_alignment__) :
  {
    ___crt_xc_start__ = . ;
    *(SORT(.CRT$XC*))  /* C initialization */
    ___crt_xc_end__ = . ;
    ___crt_xi_start__ = . ;
    *(SORT(.CRT$XI*))  /* C++ initialization */
    ___crt_xi_end__ = . ;
    ___crt_xl_start__ = . ;
    *(SORT(.CRT$XL*))  /* TLS callbacks */
    /* ___crt_xl_end__ is defined in the TLS Directory support code */
    PROVIDE (___crt_xl_end__ = .);
    ___crt_xp_start__ = . ;
    *(SORT(.CRT$XP*))  /* Pre-termination */
    ___crt_xp_end__ = . ;
    ___crt_xt_start__ = . ;
    *(SORT(.CRT$XT*))  /* Termination */
    ___crt_xt_end__ = . ;
  }
  .tls BLOCK(__section_alignment__) :
  {
    ___tls_start__ = . ;
    *(.tls .tls.*)
    *(.tls$)
    *(SORT(.tls$*))
    ___tls_end__ = . ;
  }
  .rsrc BLOCK(__section_alignment__) :
  {
    *(.rsrc)
    *(SORT(.rsrc$*))
  }
  .reloc BLOCK(__section_alignment__) : { *(.reloc) }
  .stab BLOCK(__section_alignment__) (NOLOAD) : { *(.stab) }
  .stabstr BLOCK(__section_alignment__) (NOLOAD) : { *(.stabstr) }
  .debug_aranges BLOCK(__section_alignment__) (NOLOAD) : { *(.debug_aranges) }
  .debug_pubnames BLOCK(__section_alignment__) (NOLOAD) : { *(.debug_pubnames) }
  .debug_info BLOCK(__section_alignment__) (NOLOAD) : { *(.debug_info) *(.gnu.linkonce.wi.*) }
  .debug_abbrev BLOCK(__section_alignment__) (NOLOAD) : { *(.debug_abbrev) }
  .debug_line BLOCK(__section_alignment__) (NOLOAD) : { *(.debug_line) }
  .debug_frame BLOCK(__section_alignment__) (NOLOAD) : { *(.debug_frame) }
  .debug_str BLOCK(__section_alignment__) (NOLOAD) : { *(.debug_str) }
  .debug_loc BLOCK(__section_alignment__) (NOLOAD) : { *(.debug_loc) }
  .debug_macinfo BLOCK(__section_alignment__) (NOLOAD) : { *(.debug_macinfo) }
  .debug_weaknames BLOCK(__section_alignment__) (NOLOAD) : { *(.debug_weaknames) }
  .debug_funcnames BLOCK(__section_alignment__) (NOLOAD) : { *(.debug_funcnames) }
  .debug_typenames BLOCK(__section_alignment__) (NOLOAD) : { *(.debug_typenames) }
  .debug_varnames BLOCK(__section_alignment__) (NOLOAD) : { *(.debug_varnames) }
  .debug_ranges BLOCK(__section_alignment__) (NOLOAD) : { *(.debug_ranges) }
}
